# https://docs.spring.io/spring-boot/docs/1.3.0.M1/reference/html/common-application-properties.html

#### CONFIG VIEW RESOLVER ####
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.add-mappings=true

spring.jpa.hibernate.use-new-id-generator-mappings=false
#npx kill-port 8080
server.port=9090
#### CONFIG JPA ####
# ===============================
# DATABASE SQL Server + Mssql-jdbc Driver
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=datn
spring.datasource.username=sa
spring.datasource.password=loan
# ===============================
# JPA / HIBERNATE SQL Server + Mssql-jdbc Driver
# =============================== 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect